{
  "name"    : "EvilProbe",
  "include" : [{
    "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
  }],

  "export" : [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",    
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation"
  ],
  
  "default-job" : "source-hybrid",

  "let" : {
    "APPLICATION"  : "EP",
    "QOOXDOO_PATH" : "qooxdoo",
    "QXTHEME"      : "EP.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*", "${APPLICATION}.simulation.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" : {
      "libraries" : {
        "library" : [{
          "manifest" : "contrib/CanvasCell/Manifest.json"
        },{
          "manifest" : "contrib/Zen/Manifest.json"
        },{
          "manifest" : "contrib/Dialog/Manifest.json"
        }]
      },
    "build-script" : {
      /*
      "add-script" : [
        {"uri" : "../js/xml2json.js"},
        {"uri" : "../js/uri.js"},
        {"uri" : "../js/query.js"},
        {"uri" : "../js/util.js"}
      ],
      "add-css" : [ 
        { "uri" : "../css/app.css" }
      ],
      */
      "compile-options" : {"uris" : { "add-nocache-param": false },"code" : { "format" : false }}
    },
    "source-script" : {
      "environment":{
        //"qx.debug.dispose.level" : "2"
      },
      "add-script" : [
        //{"uri" : "../js/xml2json.js"},
        //{"uri" : "../js/uri.js"},
        //{"uri" : "../js/query.js"},
        //{"uri" : "../js/util.js"}
        {"uri"  :  "resource/cidr.js"},
        {"uri"  :  "resource/d3.v2-2.9.1.js"}
      ],
      "add-css" : [ 
        { "uri" : "resource/main.css"}
      ],
      "compile-options" : {"uris" : { "add-nocache-param": false }}
    }
  }
}
